proto/access_v1/access.proto

syntax = "proto3";

package access_v1;

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";
import "google/api/annotations.proto";
import "validate/validate.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "github.com/Mobo140/platform_common/proto/access_v1;access_v1";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
    info: {
        title: "Access API"
        version: "1.0.0"
        contact: {
            name: "Brusnikin Nikita"
            email: "brusnikinna@my.msu.ru"
        };
    };

    host: "localhost:8090"
    schemes: HTTP,
    schemes: HTTPS,
    consumes: "application/json",
    produces: "application/json",
};


service AccessV1{
    rpc Check(CheckRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            get: "/access/v1"
        };
    }
}

message CheckRequest {
    string endpoint_address = 1;
}